<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>OracleConnection-OracleThinDriver</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%JDBC_DRIVER%%</driver>
        <maxConnections>%%JDBC_MAX_CONNECTIONS%%</maxConnections>
        <loginTimeout>%%JDBC_LOGIN_TIMEOUT%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%DBURL%%</location>
        <password>%%Password%%</password>
        <user>%%Username%%</user>
    </config>
</BWSharedResource>
