<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>OracleConnection-OracleThinDriver</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%DBURL%%</location>
        <password>%%Password%%</password>
        <user>%%Username%%</user>
    </config>
</BWSharedResource>