<!-- ✅ Resource 1 — VALID -->
<BWSharedResource>
    <n>JDBC_ORACLE_VALID</n>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <connectionType>JDBC</connectionType>
        <user>${DB_USER}</user>
        <password>${DB_PASSWORD}</password>
        <loginTimeout>${DB_TIMEOUT}</loginTimeout>
    </config>
</BWSharedResource>

<!-- ❌ Resource 2 — INVALID -->
<BWSharedResource>
    <n>JDBC_ORACLE_INVALID</n>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <connectionType>JDBC</connectionType>
        <user>tntqa</user>
        <password>#!F6QCBJyDdfIjnk4X2AInV4MksMO/bJHV</password>
        <loginTimeout>30</loginTimeout>
    </config>
</BWSharedResource>
