<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>TIBCO_Oracle</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://tntnt05:1521;SID=tntdb1</location>
        <user>scott</user>
        <password>123</password>
    </config>
</BWSharedResource>
