<?xml version="1.0" encoding="UTF-8"?>

    <BWSharedResource>
        <name>JDBC_ORACLE_VALID</name>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <config>
            <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
            <maxConnections>10</maxConnections>
            <loginTimeout>${DB_TIMEOUT}</loginTimeout>
            <connectionType>JDBC</connectionType>
            <UseSharedJndiConfig>false</UseSharedJndiConfig>
            <location>jdbc:tibcosoftwareinc:oracle://tntnt05:1521;SID=tntdb1</location>
            <username>${DB_USER}</username>
            <password>${DB_PASSWORD}</password>
        </config>
    </BWSharedResource>
