<?xml version="1.0" encoding="UTF-8"?>
<processDefinition name="SampleJDBCProcess">

    <!-- ========================= -->
    <!-- Global Variables          -->
    <!-- ========================= -->
    <globalVariables>

        <globalVariable name="DB_USER">
            <description>Database username used for JDBC connections</description>
            <value>admin</value>
        </globalVariable>

        <globalVariable name="DB_PASSWORD">
            <description>Database password used for JDBC connections</description>
            <value>password123</value>
        </globalVariable>

        <globalVariable name="DB_TIMEOUT">
            <description>Timeout value in milliseconds for JDBC activities</description>
            <value>30000</value>
        </globalVariable>

    </globalVariables>

    <!-- ========================= -->
    <!-- Activities                -->
    <!-- ========================= -->
    <activities>

        <jdbcActivity name="SelectCustomer">
            <username>hema</username>
            <password>mohan</password>
            <timeout>30000</timeout>
            <query>SELECT * FROM Customers</query>
        </jdbcActivity>

        <jdbcActivity name="UpdateOrder">
            <username>${DB_USER}</username>
            <password>${DB_PASSWORD}</password>
            <timeout>${DB_TIMEOUT}</timeout>
            <query>UPDATE Orders SET status='processed'</query>
        </jdbcActivity>

    </activities>

</processDefinition>
